{
  "name": "interactividades",
  "version": "0.6.0",
  "description": "Proyecto para curso de Javascript ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducau84/interActividades.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Martin Ducau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ducau84/interActividades/issues"
  },
  "homepage": "https://github.com/ducau84/interActividades#readme",
  "dependencies": {
    "sweetalert2": "^11.4.24"
  }
}
